// Задание 4*. Совместная работа

// Дано натуральное трёхзначное число. Создайте массив, состоящий из цифр этого числа.
// Младший разряд числа должен располагаться на 0-м индексе массива, старший – на 2-м.

// Пример:
// 456 => [6 5 4]
// 781 => [1 8 7]

int num;
Console.Write("Введите натуральное трёхзначное число: ");
num = Convert.ToInt32(Console.ReadLine());

// Переменные для выявления количества цифр в числе:
int numCopy = num;
int count = 0;

// Счётчик количества цифр в числе:
while (numCopy != 0)
{
    numCopy /= 10;
    count++;
}

int[] array = new int[count]; // Создание массива на количество цифр из счётчика выше
int index = 0; // Индекс первого элемента в числе

// Создание массива по условию основной задачи:
while (num != 0)
{
    array[index] = num % 10;
    num /= 10; // num = num / 10;
    index++;
}

// Вывод результата (созданного массива):
Console.Write("[");
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"{array[i]} ");
}
Console.Write("]");