// Дано натуральное число в диапазоне от 1 до 100 000. 
// Создайте массив, состоящий из цифр этого числа. 
// Старший разряд числа должен располагаться на 0-м индексе массива, 
// младший – на последнем. 
// Размер массива должен быть равен количеству цифр.

int num;
Console.Write("Введите натуральное число от 1 до 100 000: ");
num = Convert.ToInt32(Console.ReadLine());

// Переменные для выявления количества цифр в числе:
int numCopy = num;
int count = 0;

// Счётчик количества цифр в числе:
while (numCopy != 0)
{
    numCopy /= 10;
    count++;
}

int[] array = new int[count]; // Создание массива на количество цифр из счётчика выше
int index = array.Length - 1; // Индекс последнего элемента в числе

// Создание массива по условию основной задачи:
while (num != 0)
{
    array[index] = num % 10;
    num /= 10; // num = num / 10;
    index--;
}

// Вывод результата (созданного массива):
Console.Write("[");
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"{array[i]} ");
}
Console.Write("]");

// Задача копирует Task4, с небольшими поправками!